;;; Automatically generated by `recentf' on Wed Aug 16 21:57:32 2017.

(setq recentf-list
      '(
        "/home/thomas/.emacs.d/init.el"
        "/home/thomas/.emacs.d/elpa/fuzzy-format-20130824.500/fuzzy-format-autoloads.el"
        "/home/thomas/workspace/gnome/signal-detection/cookie.js"
        "/home/thomas/workspace/ott/ott/pwa-app/src/app/app-routing.module.ts"
        "/home/thomas/sample.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
