;;; Automatically generated by `recentf' on Sat Aug 26 19:59:06 2017.

(setq recentf-list
      '(
        "/home/thomas/.emacs.d/init.el"
        "/home/thomas/workspace/ott/ott/pwa-app/src/app/home/home.module.ts"
        "/home/thomas/.emacs.d/emacs.png"
        "/home/thomas/.emacs.d/README.md"
        "/home/thomas/workspace/ott/ott/pwa-app/src/app/app.component.ts"
        "/home/thomas/.emacs.d/elpa/gruvbox-theme-20170821.1241/gruvbox-theme-autoloads.el"
        "/home/thomas/.emacs.d/elpa/all-the-icons-20170817.642/all-the-icons-autoloads.el"
        "/home/thomas/.emacs.d/elpa/font-lock+-20170222.1755/font-lock+-autoloads.el"
        "/home/thomas/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el"
        "/home/thomas/.emacs.d/session.21d35db62-7717-4f97-a2a8-f115232b6067"
        "/home/thomas/org-files/personal.org"
        "/home/thomas/sample.org"
        "/home/thomas/.emacs.d/elpa/fuzzy-format-20130824.500/fuzzy-format-autoloads.el"
        "/home/thomas/.emacs.d/elpa/autothemer-20170112.1324/autothemer-autoloads.el"
        "/home/thomas/workspace/ott/ott/pwa-app/src/app/home/home.component.ts"
        "/home/thomas/org-files/screen-writing.html"
        "/home/thomas/org-files/screen-writing.tex"
        "/home/thomas/org-files/screen-writing.org"
        "/home/thomas/sample.tex"
        "/home/thomas/keypad.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
