;;; Automatically generated by `recentf' on Fri Aug 25 14:01:37 2017.

(setq recentf-list
      '(
        "/home/thomas/.emacs.d/init.el"
        "/home/thomas/.emacs.d/elpa/autothemer-20170112.1324/autothemer-autoloads.el"
        "/home/thomas/workspace/ott/ott/pwa-app/src/app/home/home.component.ts"
        "/home/thomas/sample.org"
        "/home/thomas/org-files/personal.org"
        "/home/thomas/org-files/screen-writing.html"
        "/home/thomas/org-files/screen-writing.tex"
        "/home/thomas/org-files/screen-writing.org"
        "/home/thomas/sample.tex"
        "/home/thomas/keypad.txt"
        "/home/thomas/sample.html"
        "/home/thomas/.emacs.d/elpa/helm-swoop-20160619.953/helm-swoop-autoloads.el"
        "/home/thomas/workspace/ott/ott/pwa-app/src/app/event/event.component.ts"
        "/home/thomas/.emacs.d/elpa/fuzzy-format-20130824.500/fuzzy-format-autoloads.el"
        "/home/thomas/workspace/gnome/signal-detection/cookie.js"
        "/home/thomas/workspace/ott/ott/pwa-app/src/app/app-routing.module.ts"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
