;;; Automatically generated by `recentf' on Sun Sep  3 15:46:27 2017.

(setq recentf-list
      '(
        "/home/thomas/.emacs.d/init.el"
        "/home/thomas/.ssh/id_rsa.pub"
        "/home/thomas/.emacs.d/emacs.png"
        "/home/thomas/.emacs.d/README.md"
        "/home/thomas/.emacs.d/elpa/gruvbox-theme-20170821.1241/gruvbox-theme-autoloads.el"
        "/home/thomas/.emacs.d/elpa/all-the-icons-20170817.642/all-the-icons-autoloads.el"
        "/home/thomas/.emacs.d/elpa/font-lock+-20170222.1755/font-lock+-autoloads.el"
        "/home/thomas/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el"
        "/home/thomas/.emacs.d/elpa/fuzzy-format-20130824.500/fuzzy-format-autoloads.el"
        "/home/thomas/.emacs.d/elpa/autothemer-20170112.1324/autothemer-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
