;;; Automatically generated by `recentf' on Mon Sep 25 23:26:10 2017.

(setq recentf-list
      '(
        "/home/thomas/workspace/coviam-app/index.html"
        "/home/thomas/.emacs.d/init.el"
        "/home/thomas/.emacs.d/elpa/tide-20170923.2251/tide-autoloads.el"
        "/home/thomas/.emacs.d/elpa/use-package-20170710.1234/use-package.el"
        "/home/thomas/org-files-backup/screenplay_mistakes.org"
        "/home/thomas/.emacs.d/elpa/color-theme-solarized-20160626.743/color-theme-solarized-autoloads.el"
        "/home/thomas/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/usr/share/emacs/24.5/lisp/cus-theme.el.gz"
        "/usr/share/emacs/24.5/lisp/cus-edit.el.gz"
        "/usr/share/emacs/24.5/lisp/files.el.gz"
        "/home/thomas/org-files-backup/screenplay_tips.org"
        "/home/thomas/Documents/screenplay/Big-Fish.fountain"
        "/home/thomas/.emacs.d/elpa/fountain-mode-20170728.507/fountain-mode.el"
        "/home/thomas/Documents/screenplay/sample.fountain"
        "/usr/share/emacs/24.5/lisp/outline.el.gz"
        "/home/thomas/.emacs.d/elpa/olivetti-20170823.1754/olivetti-autoloads.el"
        "/home/thomas/.emacs.d/elpa/fountain-mode-20170728.507/fountain-mode-autoloads.el"
        "/home/thomas/Desktop/trash.desktop"
        "/home/thomas/.ssh/id_rsa.pub"
        "/home/thomas/.emacs.d/emacs.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
